VITE_FIREBASE_API_KEY=AIzaSyCiJXHAp2x2i_z2iLQvx9DEruDQ6F6PN68
VITE_FIREBASE_AUTH_DOMAIN=ai-detect-fire-smoke.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-detect-fire-smoke
VITE_API_URL=http://localhost:3000